<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUK SYANTIK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=" ">PRODUK SYANTIK</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home"></a>Home</li>
                    <li><a href="Reveiw"></a>Reveiw</li>
                    <li><a href="Tutorials"></a>Tutorials</li>
                    <li><a href="Contact"></a>Contact</li>
                    <li><a href="" class="tbl-biru" >Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untuk home-->
        <section id="Home">
            <img src=""/>
            <div class="kolom">
                <p class="deskripsi"> Syarat Glowing.</p>
                <h2>Pengen Mulus Ya Beli produk kita</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum amet voluptatibus quibusdam maxime ex doloremque consectetur delectus animi consequatur suscipit tempora ratione placeat, autem adipisci deserunt ea quas mollitia ab?</p>
                <p><a href="" class="tbl-pink">WKWKWKWK</a></p>
            </div>
        </section>

        <!--untuk review-->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You will need this</p>
                <h2>Review</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio, voluptatem distinctio dolor aperiam amet consectetur rerum. Eum, perspiciatis ex.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio, voluptatem distinctio dolor aperiam amet consectetur rerum. Eum, perspiciatis ex.</p>
                <p><a href="" class="tbl-biru">WKWKWKWK</a></p>
            </div>
            <img src="Skincare-bro.png"/>
        </section>

        <!--untuk tutorials-->
        <section id="Tutorials">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">CHOOSE YOUR</p>
                    <h2>Make Up</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, dolores.</p>
                </div>
                
                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="Skincare-cuate.png"/>
                    </div>
                    <div class="tutor-list">
                        <div class="kartu-tutor">
                            <img src="Skincare-rafiki.png"/>
                            <p>MAKE UP</p>
                        </div>
                        <div class="kartu-tutor">
                            <img src="Skincare-pana.png"/>
                            <p>SKINCARE</p>
                        </div>
                        <div class="kartu-tutor">
                            <img src="Skincare-amico.png"/>
                            <p>BODY CARE</p>
                        </div>
                </div>
    </div>
</body>
</html>